-- Tables.lua
-- DEMONHUB Tables Module
-- Version: 1.0.4

local Tables = {
    SCRIPT_VERSION = "1.0.4",
    eggs = {
        "Common Egg", "Uncommon Egg", "Rare Egg", "Mythical Egg", "Bug Egg", "Night Egg",
        "Bee Egg", "Anti-Bee Egg", "Common Summer Egg", "Rare Summer Egg", "Paradise Egg",
        "Oasis Egg", "Primal Egg", "Dinosaur Egg", "Zen Egg"
    },
    gears = {
        "Advanced Sprinkler", "Basic Sprinkler", "Cleaning Spray", "Favorite Tool", "Friendship pot",
        "Godly Sprinkler", "Harvest Tool", "Levelup Lollipop", "Magnifying Glass", "Master Sprinkler",
        "Medium Toy", "Medium Treat", "Recall Wrench", "Tanning Mirror", "Trowel", "Watering Can"
    },
    seedShopSeeds = {
        "Watermelon", "Tomato", "Sugar Apple", "Strawberry", "Pumpkin", "Pepper", "Orange Tulip",
        "Mushroom", "Mango", "Grape", "Giant Pinecone", "Ember Lilly", "Dragon Fruit", "Daffodil",
        "Corn", "Coconut", "Carrot", "Cactus", "Cacao", "Burning Bud", "Blueberry", "Beanstalk",
        "Bamboo", "Apple", "Elder Strawberry"
    },
    allFruits = {
        "Carrot", "Strawberry", "Blueberry", "Rose", "Orange Tulip", "Monoblooma", "Tomato", "Daffodil",
        "Cauliflower", "Raspberry", "Foxglove", "Peace Lilly", "Corn", "Horsetail", "Zenflare", "Serenity",
        "Watermelon", "Pumpkin", "Avocado", "Green Apple", "Apple", "Banana", "Lilac", "Taro Flower",
        "Bamboo", "Rafflesia", "Lingonberry", "Soft Sunshine", "Sakura Bush", "Lucky Bamboo", "Peach",
        "Pineapple", "Amber Spine", "Coconut", "Cactus", "Dragon Fruit", "Mango", "Kiwi", "Bell Pepper",
        "Prickly Pear", "Pink Lilly", "Purple Dahlia", "Hinomai", "Zen Rocks", "Spiked Mango", "Grape",
        "Loquat", "Mushroom", "Pepper", "Cacao", "Feijoa", "Pitcher Plant", "Grand Volcania", "Sunflower",
        "Maple Apple", "Beanstalk", "Ember Lilly", "Sugar Apple", "Burning Bud", "Giant Pinecone",
        "Elder Strawberry", "Tranquil Bloom", "Pink Tulip", "Chocolate Carrot", "Red Lollipop", "Nightshade",
        "Crocus", "Lavender", "Manuka Flower", "Wild Carrot", "Stonebite", "Candy Sunflower", "Mint",
        "Blue Lollipop", "Glowshroom", "Dandelion", "Nectarshade", "Succulent", "Bee Balm", "Pear",
        "Delphinium", "Liberty Lilly", "Noble Flower", "Paradise Petal", "Cranberry", "Durian", "Papaya",
        "Moonflower", "Starfruit", "Lumira", "Violet Corn", "Nectar Thorn", "Cantaloupe", "Aloe Vera",
        "Firework Flower", "White Mulberry", "Dragon Sapling", "Horned Dinoshroom", "Boneboo", "Fruitball",
        "Easter Egg", "Eggplant", "Passionfruit", "Lemon", "Moonglow", "Moon Melon", "Blood Banana",
        "Celestiberry", "Guanabana", "Nectarine", "Honeysuckle", "Suncoil", "Bendboo", "Cocovine",
        "Parasol Flower", "Lilly Of The Valley", "Ice Cream Bean", "Lime", "Firefly Fern", "Moon Mango",
        "Candy Blossom", "Cherry Blossom", "Crimson Vine", "Lotus", "Venus Fly Trap", "Cursed Fruit",
        "Soul Fruit", "Mega Mushroom", "Moon Blossom", "Hive Fruit", "Dragon Pepper", "Rosy Delight",
        "Traveler's Fruit", "Fossilight", "Elephant Ears", "Bone Blossom"
    },
    sprinklerTypes = {
        "Basic Sprinkler", "Advanced Sprinkler", "Master Sprinkler",
        "Godly Sprinkler", "Honey Sprinkler", "Chocolate Sprinkler"
    },
    sellCoordinates = Vector3.new(86.39, 3.00, 0.23),
    Mutations = {
        Amber = 10, AncientAmber = 50, Aurora = 90, Bloodlit = 5, Burnt = 4,
        Celestial = 120, Ceramic = 30, Chakra = 15, Chilled = 2, Choc = 2,
        Clay = 5, Cloudtouched = 5, Cooked = 10, Dawnbound = 150, Disco = 125,
        Drenched = 5, Eclipsed = 15, Enlightened = 35, FoxfireChakra = 90,
        Friendbound = 70, Frozen = 10, Galactic = 120, Gold = 20, Heavenly = 5,
        HoneyGlazed = 5, Infected = 75, Molten = 25, Moonlit = 2, Meteoric = 125,
        OldAmber = 20, Paradisal = 100, Plasma = 5, Pollinated = 3, Radioactive = 80,
        Rainbow = 50, Sandy = 3, Shocked = 100, Sundried = 85, Tempestuous = 19,
        Toxic = 12, Tranquil = 20, Twisted = 5, Verdant = 5, Voidtouched = 135,
        Wet = 2, Windstruck = 2, Wiltproof = 4, Zombified = 25, Corrupt = 10
    },
    allPets = {
        "Starfish", "Crab", "Seagul", "Bunny", "Dog", "Golden Lab", "Bee", "Shiba Inu",
        "Maneki-Neko", "Flamingo", "Toucan", "Sea Turtle", "Orangutan", "Seal", "Honey Bee",
        "Wasp", "Nihonzaru", "Grey Mouse", "Tarantula Hawk", "Kodoma", "Corrupted Kodoma",
        "Caterpillar", "Snail", "Petal Bee", "Moth", "Scarlet Macaw", "Ostritch", "Peacock",
        "Capybara", "Tanuki", "Tanchozuru", "Brown Mouse", "Giant Ant", "Praying Mantis",
        "Red Giant Ant", "Squirrel", "Bear Bee", "Butterfly", "Pack Bee", "Mimic Octopus",
        "Kappa", "Koi", "Raiju", "Red Fox", "Dragonfly", "Disco Bee", "Queen Bee", "Kitsune",
        "Corrupted Kitsune", "Black Bunny", "Cat", "Chicken", "Deer", "Kiwi", "Hedgehog",
        "Monkey", "Orange Tabby", "Pig", "Rooster", "Spotted Deer", "Cow", "Polar Bear",
        "Sea Otter", "Silver Monkey", "Panda", "Blood Hedgehog", "Frog", "Mole", "Moon Cat",
        "Bald Eagle", "Turtle", "Sand Snake", "Meerkat", "Parasaurolophus", "Iguanodon",
        "Pachycephalosaurus", "Raptor", "Triceratops", "Stegosaurus", "Football", "Hamster",
        "Chicken Zombie", "Firefly", "Owl", "Golden Bee", "Echo Frg", "Cooked Owl", "Blood Kiwi",
        "Night Owl", "Hyacinth Macaw", "Axolotl", "Dilophosaurus", "Ankylosaurus", "Pterodactyl",
        "Brontosaurus", "Blood Owl", "Raccoon", "Fennec Fox", "Spinosaurus", "T-Rex", "Red Dragon"
    },
    defaultSettings = {
        selectedPets = {},
        selectedEggs = {},
        selectedSeeds = {},
        selectedGears = {},
        selectedSprinklers = {},
        selectedSeed = "Tomato",
        autoMiddleActive = false,
        autoHatchEggsActive = false,
        autoPlantEggsActive = false,
        autoBuyEggsActive = false,
        autoBuySeedsActive = false,
        autoBuyGearActive = false,
        autoPlantActive = false,
        autoHarvestActive = false,
        autoSellActive = false,
        autoSellPetsActive = false,
        autoDeleteSprinklersActive = false,
        fruitESPActive = false,
        petCooldownESPActive = false,
        antiIdleActive = false,
        plantingMode = "Current Location",
        savedPlantingLocation = nil,
        EggHatchDelay = 0.5,
        EggPlantDelay = 0.5,
        PlantDelay = 0.1,
        HarvestDelay = 0.1,
        SellDelay = 5,
        SellPetDelay = 5,
        TargetFruits = {},
        TargetMutations = {},
        MinimumWeight = 0,
        ProtectedFruits = {},
        ProtectedMutations = {},
        SelectedSellPet = nil,
        PetWeightThreshold = 0,
        PetAgeThreshold = 0
    }
}

return Tables
